# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: discovery.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from . import http_pb2 as http__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='discovery.proto',
  package='Spacebridge',
  syntax='proto3',
  serialized_options=_b('\n0com.splunk.mobile.spacebridge.messages.discoveryP\001'),
  serialized_pb=_b('\n\x0f\x64iscovery.proto\x12\x0bSpacebridge\x1a\nhttp.proto\"\xfb\x01\n\x13SpacebridgeInstance\x12\x12\n\ninstanceId\x18\x01 \x01(\t\x12\x12\n\nhttpDomain\x18\x02 \x01(\t\x12\x12\n\ngrpcDomain\x18\x03 \x01(\t\x12\x0e\n\x06region\x18\x04 \x01(\t\x12:\n\x08\x66\x65\x61tures\x18\x05 \x03(\x0e\x32(.Spacebridge.SpacebridgeInstance.Feature\x12\x13\n\x0bregionLabel\x18\x06 \x01(\t\x12\x19\n\x11regionDescription\x18\x07 \x01(\t\x12\n\n\x02id\x18\x08 \x01(\x05\" \n\x07\x46\x65\x61ture\x12\x0b\n\x07UNKNOWN\x10\x00\x12\x08\n\x04\x46IPS\x10\x01\"S\n\x1cSpacebridgeInstancesResponse\x12\x33\n\tinstances\x18\x01 \x03(\x0b\x32 .Spacebridge.SpacebridgeInstance\"3\n\x1dGetSpacebridgeInstanceRequest\x12\x12\n\ninstanceId\x18\x01 \x01(\t\"|\n\x1eGetSpacebridgeInstanceResponse\x12\'\n\x05\x65rror\x18\x01 \x01(\x0b\x32\x16.Spacebridge.HttpErrorH\x00\x12\x12\n\x08instance\x18\x02 \x01(\x0cH\x00\x12\x11\n\tsignature\x18\x03 \x01(\x0c\x42\n\n\x08response\" \n\x1eGetSpacebridgeInstancesRequest\"~\n\x1fGetSpacebridgeInstancesResponse\x12\'\n\x05\x65rror\x18\x01 \x01(\x0b\x32\x16.Spacebridge.HttpErrorH\x00\x12\x13\n\tinstances\x18\x02 \x01(\x0cH\x00\x12\x11\n\tsignature\x18\x03 \x01(\x0c\x42\n\n\x08response\"3\n\x1fInitiateHashCodeInstanceRequest\x12\x10\n\x08hashCode\x18\x01 \x01(\x0c\"I\n InitiateHashCodeInstanceResponse\x12%\n\x05\x65rror\x18\x01 \x01(\x0b\x32\x16.Spacebridge.HttpError\".\n\x1aGetHashCodeInstanceRequest\x12\x10\n\x08hashCode\x18\x01 \x01(\x0c\"y\n\x1bGetHashCodeInstanceResponse\x12\'\n\x05\x65rror\x18\x01 \x01(\x0b\x32\x16.Spacebridge.HttpErrorH\x00\x12\x12\n\x08instance\x18\x02 \x01(\x0cH\x00\x12\x11\n\tsignature\x18\x03 \x01(\x0c\x42\n\n\x08response\"B\n\x1aSetHashCodeInstanceRequest\x12\x10\n\x08hashCode\x18\x01 \x01(\x0c\x12\x12\n\ninstanceId\x18\x02 \x01(\t\"D\n\x1bSetHashCodeInstanceResponse\x12%\n\x05\x65rror\x18\x01 \x01(\x0b\x32\x16.Spacebridge.HttpErrorB4\n0com.splunk.mobile.spacebridge.messages.discoveryP\x01\x62\x06proto3')
  ,
  dependencies=[http__pb2.DESCRIPTOR,])



_SPACEBRIDGEINSTANCE_FEATURE = _descriptor.EnumDescriptor(
  name='Feature',
  full_name='Spacebridge.SpacebridgeInstance.Feature',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='UNKNOWN', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FIPS', index=1, number=1,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=264,
  serialized_end=296,
)
_sym_db.RegisterEnumDescriptor(_SPACEBRIDGEINSTANCE_FEATURE)


_SPACEBRIDGEINSTANCE = _descriptor.Descriptor(
  name='SpacebridgeInstance',
  full_name='Spacebridge.SpacebridgeInstance',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='instanceId', full_name='Spacebridge.SpacebridgeInstance.instanceId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='httpDomain', full_name='Spacebridge.SpacebridgeInstance.httpDomain', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='grpcDomain', full_name='Spacebridge.SpacebridgeInstance.grpcDomain', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='region', full_name='Spacebridge.SpacebridgeInstance.region', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='features', full_name='Spacebridge.SpacebridgeInstance.features', index=4,
      number=5, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='regionLabel', full_name='Spacebridge.SpacebridgeInstance.regionLabel', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='regionDescription', full_name='Spacebridge.SpacebridgeInstance.regionDescription', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='id', full_name='Spacebridge.SpacebridgeInstance.id', index=7,
      number=8, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _SPACEBRIDGEINSTANCE_FEATURE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=45,
  serialized_end=296,
)


_SPACEBRIDGEINSTANCESRESPONSE = _descriptor.Descriptor(
  name='SpacebridgeInstancesResponse',
  full_name='Spacebridge.SpacebridgeInstancesResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='instances', full_name='Spacebridge.SpacebridgeInstancesResponse.instances', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=298,
  serialized_end=381,
)


_GETSPACEBRIDGEINSTANCEREQUEST = _descriptor.Descriptor(
  name='GetSpacebridgeInstanceRequest',
  full_name='Spacebridge.GetSpacebridgeInstanceRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='instanceId', full_name='Spacebridge.GetSpacebridgeInstanceRequest.instanceId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=383,
  serialized_end=434,
)


_GETSPACEBRIDGEINSTANCERESPONSE = _descriptor.Descriptor(
  name='GetSpacebridgeInstanceResponse',
  full_name='Spacebridge.GetSpacebridgeInstanceResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='error', full_name='Spacebridge.GetSpacebridgeInstanceResponse.error', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='instance', full_name='Spacebridge.GetSpacebridgeInstanceResponse.instance', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='signature', full_name='Spacebridge.GetSpacebridgeInstanceResponse.signature', index=2,
      number=3, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='response', full_name='Spacebridge.GetSpacebridgeInstanceResponse.response',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=436,
  serialized_end=560,
)


_GETSPACEBRIDGEINSTANCESREQUEST = _descriptor.Descriptor(
  name='GetSpacebridgeInstancesRequest',
  full_name='Spacebridge.GetSpacebridgeInstancesRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=562,
  serialized_end=594,
)


_GETSPACEBRIDGEINSTANCESRESPONSE = _descriptor.Descriptor(
  name='GetSpacebridgeInstancesResponse',
  full_name='Spacebridge.GetSpacebridgeInstancesResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='error', full_name='Spacebridge.GetSpacebridgeInstancesResponse.error', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='instances', full_name='Spacebridge.GetSpacebridgeInstancesResponse.instances', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='signature', full_name='Spacebridge.GetSpacebridgeInstancesResponse.signature', index=2,
      number=3, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='response', full_name='Spacebridge.GetSpacebridgeInstancesResponse.response',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=596,
  serialized_end=722,
)


_INITIATEHASHCODEINSTANCEREQUEST = _descriptor.Descriptor(
  name='InitiateHashCodeInstanceRequest',
  full_name='Spacebridge.InitiateHashCodeInstanceRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='hashCode', full_name='Spacebridge.InitiateHashCodeInstanceRequest.hashCode', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=724,
  serialized_end=775,
)


_INITIATEHASHCODEINSTANCERESPONSE = _descriptor.Descriptor(
  name='InitiateHashCodeInstanceResponse',
  full_name='Spacebridge.InitiateHashCodeInstanceResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='error', full_name='Spacebridge.InitiateHashCodeInstanceResponse.error', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=777,
  serialized_end=850,
)


_GETHASHCODEINSTANCEREQUEST = _descriptor.Descriptor(
  name='GetHashCodeInstanceRequest',
  full_name='Spacebridge.GetHashCodeInstanceRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='hashCode', full_name='Spacebridge.GetHashCodeInstanceRequest.hashCode', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=852,
  serialized_end=898,
)


_GETHASHCODEINSTANCERESPONSE = _descriptor.Descriptor(
  name='GetHashCodeInstanceResponse',
  full_name='Spacebridge.GetHashCodeInstanceResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='error', full_name='Spacebridge.GetHashCodeInstanceResponse.error', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='instance', full_name='Spacebridge.GetHashCodeInstanceResponse.instance', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='signature', full_name='Spacebridge.GetHashCodeInstanceResponse.signature', index=2,
      number=3, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='response', full_name='Spacebridge.GetHashCodeInstanceResponse.response',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=900,
  serialized_end=1021,
)


_SETHASHCODEINSTANCEREQUEST = _descriptor.Descriptor(
  name='SetHashCodeInstanceRequest',
  full_name='Spacebridge.SetHashCodeInstanceRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='hashCode', full_name='Spacebridge.SetHashCodeInstanceRequest.hashCode', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='instanceId', full_name='Spacebridge.SetHashCodeInstanceRequest.instanceId', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1023,
  serialized_end=1089,
)


_SETHASHCODEINSTANCERESPONSE = _descriptor.Descriptor(
  name='SetHashCodeInstanceResponse',
  full_name='Spacebridge.SetHashCodeInstanceResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='error', full_name='Spacebridge.SetHashCodeInstanceResponse.error', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1091,
  serialized_end=1159,
)

_SPACEBRIDGEINSTANCE.fields_by_name['features'].enum_type = _SPACEBRIDGEINSTANCE_FEATURE
_SPACEBRIDGEINSTANCE_FEATURE.containing_type = _SPACEBRIDGEINSTANCE
_SPACEBRIDGEINSTANCESRESPONSE.fields_by_name['instances'].message_type = _SPACEBRIDGEINSTANCE
_GETSPACEBRIDGEINSTANCERESPONSE.fields_by_name['error'].message_type = http__pb2._HTTPERROR
_GETSPACEBRIDGEINSTANCERESPONSE.oneofs_by_name['response'].fields.append(
  _GETSPACEBRIDGEINSTANCERESPONSE.fields_by_name['error'])
_GETSPACEBRIDGEINSTANCERESPONSE.fields_by_name['error'].containing_oneof = _GETSPACEBRIDGEINSTANCERESPONSE.oneofs_by_name['response']
_GETSPACEBRIDGEINSTANCERESPONSE.oneofs_by_name['response'].fields.append(
  _GETSPACEBRIDGEINSTANCERESPONSE.fields_by_name['instance'])
_GETSPACEBRIDGEINSTANCERESPONSE.fields_by_name['instance'].containing_oneof = _GETSPACEBRIDGEINSTANCERESPONSE.oneofs_by_name['response']
_GETSPACEBRIDGEINSTANCESRESPONSE.fields_by_name['error'].message_type = http__pb2._HTTPERROR
_GETSPACEBRIDGEINSTANCESRESPONSE.oneofs_by_name['response'].fields.append(
  _GETSPACEBRIDGEINSTANCESRESPONSE.fields_by_name['error'])
_GETSPACEBRIDGEINSTANCESRESPONSE.fields_by_name['error'].containing_oneof = _GETSPACEBRIDGEINSTANCESRESPONSE.oneofs_by_name['response']
_GETSPACEBRIDGEINSTANCESRESPONSE.oneofs_by_name['response'].fields.append(
  _GETSPACEBRIDGEINSTANCESRESPONSE.fields_by_name['instances'])
_GETSPACEBRIDGEINSTANCESRESPONSE.fields_by_name['instances'].containing_oneof = _GETSPACEBRIDGEINSTANCESRESPONSE.oneofs_by_name['response']
_INITIATEHASHCODEINSTANCERESPONSE.fields_by_name['error'].message_type = http__pb2._HTTPERROR
_GETHASHCODEINSTANCERESPONSE.fields_by_name['error'].message_type = http__pb2._HTTPERROR
_GETHASHCODEINSTANCERESPONSE.oneofs_by_name['response'].fields.append(
  _GETHASHCODEINSTANCERESPONSE.fields_by_name['error'])
_GETHASHCODEINSTANCERESPONSE.fields_by_name['error'].containing_oneof = _GETHASHCODEINSTANCERESPONSE.oneofs_by_name['response']
_GETHASHCODEINSTANCERESPONSE.oneofs_by_name['response'].fields.append(
  _GETHASHCODEINSTANCERESPONSE.fields_by_name['instance'])
_GETHASHCODEINSTANCERESPONSE.fields_by_name['instance'].containing_oneof = _GETHASHCODEINSTANCERESPONSE.oneofs_by_name['response']
_SETHASHCODEINSTANCERESPONSE.fields_by_name['error'].message_type = http__pb2._HTTPERROR
DESCRIPTOR.message_types_by_name['SpacebridgeInstance'] = _SPACEBRIDGEINSTANCE
DESCRIPTOR.message_types_by_name['SpacebridgeInstancesResponse'] = _SPACEBRIDGEINSTANCESRESPONSE
DESCRIPTOR.message_types_by_name['GetSpacebridgeInstanceRequest'] = _GETSPACEBRIDGEINSTANCEREQUEST
DESCRIPTOR.message_types_by_name['GetSpacebridgeInstanceResponse'] = _GETSPACEBRIDGEINSTANCERESPONSE
DESCRIPTOR.message_types_by_name['GetSpacebridgeInstancesRequest'] = _GETSPACEBRIDGEINSTANCESREQUEST
DESCRIPTOR.message_types_by_name['GetSpacebridgeInstancesResponse'] = _GETSPACEBRIDGEINSTANCESRESPONSE
DESCRIPTOR.message_types_by_name['InitiateHashCodeInstanceRequest'] = _INITIATEHASHCODEINSTANCEREQUEST
DESCRIPTOR.message_types_by_name['InitiateHashCodeInstanceResponse'] = _INITIATEHASHCODEINSTANCERESPONSE
DESCRIPTOR.message_types_by_name['GetHashCodeInstanceRequest'] = _GETHASHCODEINSTANCEREQUEST
DESCRIPTOR.message_types_by_name['GetHashCodeInstanceResponse'] = _GETHASHCODEINSTANCERESPONSE
DESCRIPTOR.message_types_by_name['SetHashCodeInstanceRequest'] = _SETHASHCODEINSTANCEREQUEST
DESCRIPTOR.message_types_by_name['SetHashCodeInstanceResponse'] = _SETHASHCODEINSTANCERESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SpacebridgeInstance = _reflection.GeneratedProtocolMessageType('SpacebridgeInstance', (_message.Message,), dict(
  DESCRIPTOR = _SPACEBRIDGEINSTANCE,
  __module__ = 'discovery_pb2'
  # @@protoc_insertion_point(class_scope:Spacebridge.SpacebridgeInstance)
  ))
_sym_db.RegisterMessage(SpacebridgeInstance)

SpacebridgeInstancesResponse = _reflection.GeneratedProtocolMessageType('SpacebridgeInstancesResponse', (_message.Message,), dict(
  DESCRIPTOR = _SPACEBRIDGEINSTANCESRESPONSE,
  __module__ = 'discovery_pb2'
  # @@protoc_insertion_point(class_scope:Spacebridge.SpacebridgeInstancesResponse)
  ))
_sym_db.RegisterMessage(SpacebridgeInstancesResponse)

GetSpacebridgeInstanceRequest = _reflection.GeneratedProtocolMessageType('GetSpacebridgeInstanceRequest', (_message.Message,), dict(
  DESCRIPTOR = _GETSPACEBRIDGEINSTANCEREQUEST,
  __module__ = 'discovery_pb2'
  # @@protoc_insertion_point(class_scope:Spacebridge.GetSpacebridgeInstanceRequest)
  ))
_sym_db.RegisterMessage(GetSpacebridgeInstanceRequest)

GetSpacebridgeInstanceResponse = _reflection.GeneratedProtocolMessageType('GetSpacebridgeInstanceResponse', (_message.Message,), dict(
  DESCRIPTOR = _GETSPACEBRIDGEINSTANCERESPONSE,
  __module__ = 'discovery_pb2'
  # @@protoc_insertion_point(class_scope:Spacebridge.GetSpacebridgeInstanceResponse)
  ))
_sym_db.RegisterMessage(GetSpacebridgeInstanceResponse)

GetSpacebridgeInstancesRequest = _reflection.GeneratedProtocolMessageType('GetSpacebridgeInstancesRequest', (_message.Message,), dict(
  DESCRIPTOR = _GETSPACEBRIDGEINSTANCESREQUEST,
  __module__ = 'discovery_pb2'
  # @@protoc_insertion_point(class_scope:Spacebridge.GetSpacebridgeInstancesRequest)
  ))
_sym_db.RegisterMessage(GetSpacebridgeInstancesRequest)

GetSpacebridgeInstancesResponse = _reflection.GeneratedProtocolMessageType('GetSpacebridgeInstancesResponse', (_message.Message,), dict(
  DESCRIPTOR = _GETSPACEBRIDGEINSTANCESRESPONSE,
  __module__ = 'discovery_pb2'
  # @@protoc_insertion_point(class_scope:Spacebridge.GetSpacebridgeInstancesResponse)
  ))
_sym_db.RegisterMessage(GetSpacebridgeInstancesResponse)

InitiateHashCodeInstanceRequest = _reflection.GeneratedProtocolMessageType('InitiateHashCodeInstanceRequest', (_message.Message,), dict(
  DESCRIPTOR = _INITIATEHASHCODEINSTANCEREQUEST,
  __module__ = 'discovery_pb2'
  # @@protoc_insertion_point(class_scope:Spacebridge.InitiateHashCodeInstanceRequest)
  ))
_sym_db.RegisterMessage(InitiateHashCodeInstanceRequest)

InitiateHashCodeInstanceResponse = _reflection.GeneratedProtocolMessageType('InitiateHashCodeInstanceResponse', (_message.Message,), dict(
  DESCRIPTOR = _INITIATEHASHCODEINSTANCERESPONSE,
  __module__ = 'discovery_pb2'
  # @@protoc_insertion_point(class_scope:Spacebridge.InitiateHashCodeInstanceResponse)
  ))
_sym_db.RegisterMessage(InitiateHashCodeInstanceResponse)

GetHashCodeInstanceRequest = _reflection.GeneratedProtocolMessageType('GetHashCodeInstanceRequest', (_message.Message,), dict(
  DESCRIPTOR = _GETHASHCODEINSTANCEREQUEST,
  __module__ = 'discovery_pb2'
  # @@protoc_insertion_point(class_scope:Spacebridge.GetHashCodeInstanceRequest)
  ))
_sym_db.RegisterMessage(GetHashCodeInstanceRequest)

GetHashCodeInstanceResponse = _reflection.GeneratedProtocolMessageType('GetHashCodeInstanceResponse', (_message.Message,), dict(
  DESCRIPTOR = _GETHASHCODEINSTANCERESPONSE,
  __module__ = 'discovery_pb2'
  # @@protoc_insertion_point(class_scope:Spacebridge.GetHashCodeInstanceResponse)
  ))
_sym_db.RegisterMessage(GetHashCodeInstanceResponse)

SetHashCodeInstanceRequest = _reflection.GeneratedProtocolMessageType('SetHashCodeInstanceRequest', (_message.Message,), dict(
  DESCRIPTOR = _SETHASHCODEINSTANCEREQUEST,
  __module__ = 'discovery_pb2'
  # @@protoc_insertion_point(class_scope:Spacebridge.SetHashCodeInstanceRequest)
  ))
_sym_db.RegisterMessage(SetHashCodeInstanceRequest)

SetHashCodeInstanceResponse = _reflection.GeneratedProtocolMessageType('SetHashCodeInstanceResponse', (_message.Message,), dict(
  DESCRIPTOR = _SETHASHCODEINSTANCERESPONSE,
  __module__ = 'discovery_pb2'
  # @@protoc_insertion_point(class_scope:Spacebridge.SetHashCodeInstanceResponse)
  ))
_sym_db.RegisterMessage(SetHashCodeInstanceResponse)


DESCRIPTOR._options = None
# @@protoc_insertion_point(module_scope)
